<!DOCTYPE html>
<html>

<head>
  <title>Dylan's Games</title>
  <link rel="icon" href="images/icon.png">
  <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <style>
      #pic{
        width:300px;
        height:260px;
        border-radius:10px;
        margin-left:10px;
        margin-top:20px;
      }
      #htmlmoment{
        color:coral;
        font-size: 40px;
        text-align:center;
      }
      #gameName{
        color:rebeccapurple;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left:100px;
      }
      #clickOnImage{
        text-align:center;
      }
      #bg{
        background-color:lightslategray;
      }
      /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: left;
        margin-left:200px;
        width: 33.3%;
        padding: 5px;
      }
      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
</head>

<body>
  <div id="bg">
  <p id="htmlmoment">Dylan's Games</p>
  <h2 id="clickOnImage">*click on the image to play the game*<br><br></h2>
  <div class = "row">
    <div class="column">
      <a href="html/stacc.html"><img src="images/stackgame.png" alt="stackgame" id="pic"></a>
      <p id="gameName">stacc</p>
    </div>
    <div class="column">
      <a href="html/survive.html"><img src="images/updown.png" alt="updowngame" id="pic"></a>
      <p id="gameName">Survive (placeholder image)</p>
    </div>
    <div class="column">
      <a href="html/betterStacc.html"><img src="images/grandblue.gif" alt="stacc" id="pic"></a>
      <p id="gameName">stacc (improved)</p>
    </div>
    <div class="column">
      <a href="html/brickbreaker.html"><img src="images/arthur.gif" alt="breakbricks" id="pic"></a>
      <p id="gameName">brick breaker</p>
    </div>
    <div class="column">
      <a href="html/jetpack.html"><img src="images/lionking.gif" alt="jetpack" id="pic"></a>
      <p id="gameName">Jetpack</p>
    </div>
    <div class="column">
      <a href="html/switch.html"><img src="images/spidermanpoint.gif" alt="switch" id="pic"></a>
      <p id="gameName">Switch</p>
    </div>
  </div>
  
  <marquee>eee</marquee>

</body>

<!-- this is a comment -->
</html>